newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.13 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree:tree:lambert2SG
illum 4
Kd 0.27 0.18 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree:tree:lambert3SG
illum 4
Kd 0.33 1.00 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree:tree:lambert4SG
illum 4
Kd 1.00 0.71 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree:tree:lambert5SG
illum 4
Kd 1.00 0.57 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree:tree:lambert6SG
illum 4
Kd 0.10 0.29 0.06
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
Ni 1.00
